# Unity-Server-PGN

./: ServerTest.sln  index.html
GameCore/: GameCore.csproj  GameHandler.cs  Skins.cs
GameCore/Commands/: CommandHandler.cs
GameCore/Game/: DataAttribute.cs  IData.cs  Room.cs  UserInfo.cs
NetCoreServer/: NetCoreServer.csproj  Program.cs
NetCoreServer/Builder/: Compiler.cs  ObservableFileSystemWatcher.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
NetCoreServer/DataBase/: MySqlHandler.cs
NetCoreServer/Elements/: Room.cs
PGN/: PGN.csproj
PGN/DataBase/: DataBaseBehaivour.cs  IData.cs  MySqlHandler.cs
PGN/DataBase/Info/: DataProperty.cs  UserInfo.cs
PGN/DataBase/MySQL/: MySQLBehaivour.cs
PGN/DataBase/SQLite/: SQLiteBehaivour.cs
PGN/General/: User.cs
PGN/General/Connections/: Connection.cs  TcpConnection.cs  UdpConnection.cs
PGN/General/Handlers/: ClientHandler.cs  Handler.cs  ServerHandler.cs
PGN/Network Params/: RPC.cs
PGN/Network Params/Matchmaking/: MatchmakingController.cs  MatchmakingServerCall.cs  Room.cs  RoomFactor.cs
PGN/Network Params/Matchmaking/Rooms/: DefaultRoom.cs  Lobby.cs
PGN/Network Params/Net Sync/: ISync.cs  NetData.cs  SynchronizableAttribute.cs  SynchronizableTypes.cs
PGN/Network Params/Net Sync/Containers/: Container.cs  DoubleContainer.cs  FloatContainer.cs  IntContainer.cs  StringContainer.cs  UintContainer.cs
PGN/Network Params/Room/: Room.cs
PGN/Network Params/Room/RoomFactors/: IRoomFactor.cs  RoomCount.cs  RoomMode.cs
PGN/Network Params/ServerCalls/: IServerCall.cs  MatchmakingServerCall.cs  ValidateServerCall.cs
PGN/Runtime/: ScriptsCompiler.cs
PGN/Runtime/Behaviours/: ScriptBehaviour.cs  TypeBehaviour.cs
ServerTest/: PGN_Server.csproj  Program.cs
ServerTest/Properties/: AssemblyInfo.cs
ServerTest/SQLite/: SQL_Handler.cs
TestApp/: Program.cs  TCPClient.cs  TCPServer.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
