<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGN\PGN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
